<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#0F171E"
    tools:context=".ui.MovieDetails">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
       />

    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/details_image"
        android:fontFamily="@font/montserrat_bold"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="@dimen/_17ssp"
    />

    <TextView
        android:id="@+id/details_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@id/details_title"
        android:fontFamily="@font/montserrat_bold"
        android:text="TextView"
        android:textColor="#0288D1"
        android:textSize="@dimen/_15ssp"
      />

    <TextView
        android:id="@+id/details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_sub_title"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="@dimen/_13ssp"
        />


    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_above="@id/details_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_28sdp"

        android:layout_marginBottom="-24dp"
        android:background="@drawable/play_btn_bg"
        android:src="@drawable/ic_baseline_play_arrow_24" />
    <!--    <Button-->

<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:background="@drawable/play_btn_bg"-->
<!--        android:drawableLeft="@drawable/ic_baseline_play_arrow_24"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:gravity="center"-->

<!--        android:textAllCaps="false"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="16sp"-->
<!--        />-->
</RelativeLayout>