<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/exo_rew"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/ic_backward"
        android:layout_marginRight="@dimen/_12sdp" />

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/exo_play"
        android:src="@drawable/ic_play_button"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp" />

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/exo_pause"
        android:src="@drawable/ic_pause"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp" />

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/exo_ffwd"
        android:src="@drawable/ic_forward_1_"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginStart="@dimen/_3sdp"
                android:textColor="#CBCDC8"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/exo_duration"
                android:textColor="#CBCDC8"
                android:layout_weight="1"

                />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exo_progress"
        app:unplayed_color="#45424E"
        app:buffered_color="#95929F"
        app:played_color="#F57C00"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"/>
</RelativeLayout>